syms L K1_1 K1_2 K1_3 K1_4 K2_1 K2_2 K2_3 K2_4 K3_1 K3_2 K3_3 K3_4 K4_1 K4_2 K4_3 K4_4
K = sym('K',[4 4]);
K = K-L*eye(4);
simplify(det(K))
% diff(det(K),L)
% simplify(det(K)/diff(det(K),L))
% l3_coeff = -trace(K)
% l2_coeff = (K1_1*K2_2 - K1_2*K2_1 + K1_1*K3_3 - K1_3*K3_1 + K1_1*K4_4 - K1_4*K4_1 + K2_2*K3_3 - K2_3*K3_2 + K2_2*K4_4 - K2_4*K4_2 + K3_3*K4_4 - K3_4*K4_3); 
l1_coeff = - K1_1*K2_2*K3_3*L + K1_1*K2_3*K3_2*L + K1_2*K2_1*K3_3*L - K1_2*K2_3*K3_1*L - K1_3*K2_1*K3_2*L + K1_3*K2_2*K3_1*L - K1_1*K2_2*K4_4*L + K1_1*K2_4*K4_2*L + K1_2*K2_1*K4_4*L - K1_2*K2_4*K4_1*L - K1_4*K2_1*K4_2*L + K1_4*K2_2*K4_1*L - K1_1*K3_3*K4_4*L + K1_1*K3_4*K4_3*L + K1_3*K3_1*K4_4*L - K1_3*K3_4*K4_1*L - K1_4*K3_1*K4_3*L + K1_4*K3_3*K4_1*L - K2_2*K3_3*K4_4*L + K2_2*K3_4*K4_3*L + K2_3*K3_2*K4_4*L - K2_3*K3_4*K4_2*L - K2_4*K3_2*K4_3*L + K2_4*K3_3*K4_2*L
l1_coeff_simpl = -(K1_1*(K2_2*K3_3 - K2_3*K3_2 + K2_2*K4_4 - K2_4*K4_2 + K3_3*K4_4 - K3_4*K4_3) + K1_2*(-K1_2*K2_1*K3_3 + K1_2*K2_3*K3_1 - K1_2*K2_1*K4_4 + K1_2*K2_4*K4_1 + K1_3*K2_1*K3_2 - K1_3*K2_2*K3_1 - K1_3*K3_1*K4_4 + K1_3*K3_4*K4_1 + K1_4*K2_1*K4_2 - K1_4*K2_2*K4_1 + K1_4*K3_1*K4_3 - K1_4*K3_3*K4_1 + K2_2*K3_3*K4_4 - K2_2*K3_4*K4_3 - K2_3*K3_2*K4_4 + K2_3*K3_4*K4_2 + K2_4*K3_2*K4_3 - K2_4*K3_3*K4_2)
% l0_coeff = (K1_1*K2_2*K3_3*K4_4 - K1_1*K2_2*K3_4*K4_3 - K1_1*K2_3*K3_2*K4_4 + K1_1*K2_3*K3_4*K4_2 + K1_1*K2_4*K3_2*K4_3 - K1_1*K2_4*K3_3*K4_2 - K1_2*K2_1*K3_3*K4_4 + K1_2*K2_1*K3_4*K4_3 + K1_2*K2_3*K3_1*K4_4 - K1_2*K2_3*K3_4*K4_1 - K1_2*K2_4*K3_1*K4_3 + K1_2*K2_4*K3_3*K4_1 + K1_3*K2_1*K3_2*K4_4 - K1_3*K2_1*K3_4*K4_2 - K1_3*K2_2*K3_1*K4_4 + K1_3*K2_2*K3_4*K4_1 + K1_3*K2_4*K3_1*K4_2 - K1_3*K2_4*K3_2*K4_1 - K1_4*K2_1*K3_2*K4_3 + K1_4*K2_1*K3_3*K4_2 + K1_4*K2_2*K3_1*K4_3 - K1_4*K2_2*K3_3*K4_1 - K1_4*K2_3*K3_1*K4_2 + K1_4*K2_3*K3_2*K4_1)
simplify(l1_coeff)